root ::= arr
value ::= object | array | string | number | ("true" | "false" | "null") ws

arr ::= 
  "[\n" ws ( 
            value
    (",\n" ws value)*
  )? "]" ws

object ::= 
  "{\n" ws ( 
            string ":" ws value
    (",\n" ws string ":" ws value)*
  )? "}" ws

array  ::= 
  "[" ws ( 
            value
    (",\n" ws value)*
  )? "]" ws

string ::= 
  "\"" ( [^\"\x7F\x00-\x1F] | "\\" ([bfnrt] | "u" [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F] [0-9a-fA-F]) )* "\"" ws

number ::= ("-?" [0-9] | [1-9] [0-9]*) ("." [0-9]+)? ([eE] [\+-]? [0-9]+)? ws

ws ::= ( [ \t\n] ws )?

